<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FTMainViewController" customModule="Fit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s9X-5S-1Oz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Gfv-Nr-c6l">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pSF-9b-mfZ" customClass="FTSettingsViewController" customModule="Fit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wH0-lj-we5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-nD-KmO">
                                <rect key="frame" x="0.0" y="116" width="375" height="1184"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections>
                                    <tableViewSection headerTitle="Workout" id="I8z-ru-4bd">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="iXw-jd-wFJ" style="IBUITableViewCellStyleDefault" id="ahc-1f-y9G">
                                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahc-1f-y9G" id="geT-aM-3DC">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rest Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXw-jd-wFJ">
                                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="t0s-2M-RT8" style="IBUITableViewCellStyleDefault" id="aQs-hq-QUq">
                                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQs-hq-QUq" id="s5U-AU-R6A">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Warm-up Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t0s-2M-RT8">
                                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="s6c-s3-WmB" style="IBUITableViewCellStyleDefault" id="cZz-lq-cPO">
                                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZz-lq-cPO" id="xdK-hP-Xt9">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s6c-s3-WmB">
                                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Notifications" id="vNE-kf-ZKv">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="AcI-MA-luj" style="IBUITableViewCellStyleDefault" id="nR3-SD-9bB">
                                                <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nR3-SD-9bB" id="jH0-2g-ezr">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AcI-MA-luj">
                                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Preferred Units" id="6bp-I2-H6C">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="y3d-Fz-qiF" detailTextLabel="agH-xL-usM" style="IBUITableViewCellStyleValue1" id="hJz-bh-o6t">
                                                <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJz-bh-o6t" id="Ddt-Z0-Yfo">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3d-Fz-qiF">
                                                            <rect key="frame" x="15" y="12" width="54" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="lbs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agH-xL-usM">
                                                            <rect key="frame" x="317.5" y="12" width="22.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="uCA-uV-4Vk" detailTextLabel="ftz-EA-SmJ" style="IBUITableViewCellStyleValue1" id="8LA-xh-VzW">
                                                <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8LA-xh-VzW" id="obF-59-T5U">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uCA-uV-4Vk">
                                                            <rect key="frame" x="15" y="12" width="67" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ftz-EA-SmJ">
                                                            <rect key="frame" x="316.5" y="12" width="23.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="suA-YI-JEK" detailTextLabel="K4J-lA-van" style="IBUITableViewCellStyleValue1" id="Ocv-zU-Yhq">
                                                <rect key="frame" x="0.0" y="431.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ocv-zU-Yhq" id="gcW-Wc-yFn">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="suA-YI-JEK">
                                                            <rect key="frame" x="15" y="12" width="53.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K4J-lA-van">
                                                            <rect key="frame" x="325.5" y="12" width="14.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Exporting" id="oq8-k0-DpA">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ERs-6n-VvK" style="IBUITableViewCellStyleDefault" id="dI8-Wp-Z84">
                                                <rect key="frame" x="0.0" y="531.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dI8-Wp-Z84" id="NOC-gf-fsS">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Export as CSV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ERs-6n-VvK">
                                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Extras" id="dDd-Q9-KyH">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moreCell" id="OoE-y5-0ZZ">
                                                <rect key="frame" x="0.0" y="631.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OoE-y5-0ZZ" id="S26-di-Fym">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oxv-Ta-bbL">
                                                            <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLH-u5-a8O">
                                                            <rect key="frame" x="16" y="11" width="104" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oLH-u5-a8O" firstAttribute="centerY" secondItem="S26-di-Fym" secondAttribute="centerY" id="4CY-zS-x4U"/>
                                                        <constraint firstAttribute="trailing" secondItem="oxv-Ta-bbL" secondAttribute="trailing" constant="8" id="LHi-RB-U2t"/>
                                                        <constraint firstItem="oLH-u5-a8O" firstAttribute="leading" secondItem="S26-di-Fym" secondAttribute="leading" constant="16" id="okP-NH-7kB"/>
                                                        <constraint firstItem="oxv-Ta-bbL" firstAttribute="centerY" secondItem="S26-di-Fym" secondAttribute="centerY" id="sVh-VR-8Ye"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moreCell" id="X5T-qp-hTM">
                                                <rect key="frame" x="0.0" y="675.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5T-qp-hTM" id="UVN-uI-AaE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUs-tZ-VWL">
                                                            <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Example Workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-3e-a4a">
                                                            <rect key="frame" x="16" y="12" width="189" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jUs-tZ-VWL" secondAttribute="trailing" constant="8" id="F0J-uR-m1H"/>
                                                        <constraint firstItem="jUs-tZ-VWL" firstAttribute="centerY" secondItem="UVN-uI-AaE" secondAttribute="centerY" id="PRA-qu-bWP"/>
                                                        <constraint firstItem="OZh-3e-a4a" firstAttribute="leading" secondItem="UVN-uI-AaE" secondAttribute="leading" constant="16" id="Y7S-9x-Xz7"/>
                                                        <constraint firstItem="OZh-3e-a4a" firstAttribute="centerY" secondItem="UVN-uI-AaE" secondAttribute="centerY" id="p5y-Tf-GJz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="More" id="yTc-cB-FqE">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="leH-gk-Hwb" style="IBUITableViewCellStyleDefault" id="WJ3-ju-UaU">
                                                <rect key="frame" x="0.0" y="775.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJ3-ju-UaU" id="tTa-pr-ras">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="leH-gk-Hwb">
                                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Una-HL-lBu" style="IBUITableViewCellStyleDefault" id="u4b-V9-bhM">
                                                <rect key="frame" x="0.0" y="819.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4b-V9-bhM" id="E3j-Cz-WPn">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Review in App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Una-HL-lBu">
                                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="qCL-y5-rIp" style="IBUITableViewCellStyleDefault" id="HgW-wP-ee3">
                                                <rect key="frame" x="0.0" y="863.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgW-wP-ee3" id="iPc-8q-20T">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tip Jar ❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qCL-y5-rIp">
                                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Third Party" id="Oa3-Da-w4W">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Agu-5f-de2" style="IBUITableViewCellStyleDefault" id="MSz-Qf-j43">
                                                <rect key="frame" x="0.0" y="963.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSz-Qf-j43" id="yBF-Hb-iPA">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Third Party Software" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Agu-5f-de2">
                                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jc4-nD-KmO" firstAttribute="bottom" secondItem="nlj-tN-rKm" secondAttribute="bottom" id="61a-mK-qBm"/>
                            <constraint firstItem="jc4-nD-KmO" firstAttribute="trailing" secondItem="nlj-tN-rKm" secondAttribute="trailing" id="MLw-Gw-zMz"/>
                            <constraint firstItem="jc4-nD-KmO" firstAttribute="leading" secondItem="nlj-tN-rKm" secondAttribute="leading" id="ekg-Kb-92N"/>
                            <constraint firstItem="jc4-nD-KmO" firstAttribute="top" secondItem="nlj-tN-rKm" secondAttribute="top" id="hEb-aA-ULx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nlj-tN-rKm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="DWu-12-POV"/>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krw-AY-hjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-746.62668665667172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1L-i9-Kip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZ9-Tj-QPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nku-s2-8ny">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pSF-9b-mfZ" kind="relationship" relationship="rootViewController" id="VEi-kg-Yu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeM-4V-1cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-746.17691154422789"/>
        </scene>
    </scenes>
</document>
