<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qUq-xJ-nC3" customClass="FTPreviewWorkoutExerciseView" customModule="Fit_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="616" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-cf-rKh">
                    <rect key="frame" x="8" y="8" width="114" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category / bodypart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-LV-obE">
                    <rect key="frame" x="8" y="102" width="155" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d32-M0-hzH">
                    <rect key="frame" x="591" y="8" width="17" height="115"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dnu-LV-obE" firstAttribute="leading" secondItem="qUq-xJ-nC3" secondAttribute="leading" constant="8" id="3x2-wu-uya"/>
                <constraint firstItem="dnu-LV-obE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HDj-cf-rKh" secondAttribute="bottom" constant="8" id="DiD-Sa-MmQ"/>
                <constraint firstItem="d32-M0-hzH" firstAttribute="top" secondItem="qUq-xJ-nC3" secondAttribute="top" constant="8" id="OcX-D0-Fas"/>
                <constraint firstAttribute="bottom" secondItem="dnu-LV-obE" secondAttribute="bottom" constant="8" id="Y5o-8R-IaO"/>
                <constraint firstItem="HDj-cf-rKh" firstAttribute="leading" secondItem="qUq-xJ-nC3" secondAttribute="leading" constant="8" id="ctW-xY-RdS"/>
                <constraint firstItem="HDj-cf-rKh" firstAttribute="top" secondItem="qUq-xJ-nC3" secondAttribute="top" constant="8" id="fZe-8n-bPd"/>
                <constraint firstAttribute="trailing" secondItem="d32-M0-hzH" secondAttribute="trailing" constant="8" id="oRE-TI-tEL"/>
                <constraint firstAttribute="bottom" secondItem="d32-M0-hzH" secondAttribute="bottom" constant="8" id="sAI-9U-hmc"/>
                <constraint firstItem="HDj-cf-rKh" firstAttribute="top" secondItem="ct2-tG-X1J" secondAttribute="top" constant="8" id="vAj-45-dUa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ct2-tG-X1J"/>
            <connections>
                <outlet property="detailLabel" destination="dnu-LV-obE" id="Yvp-yz-7kA"/>
                <outlet property="nameLabel" destination="HDj-cf-rKh" id="UYD-FG-3xd"/>
                <outlet property="setCountLabel" destination="d32-M0-hzH" id="M05-Ay-WJ2"/>
            </connections>
            <point key="canvasLocation" x="-59" y="-246.5"/>
        </view>
    </objects>
</document>
